@use '../../../styles/variables'
@use '../../../styles/mixins'

.about
    display: flex
    border-bottom: gray 1px solid
    background-image: linear-gradient( variables.$neutro-color, variables.$primary-color)
    justify-content: center
    align-items: flex-start
    padding: 100px 0 100px 0
    @include mixins.mobile
        flex-direction: column
        align-items: center
    &-card
        @include mixins.flex-center
        flex-direction: column
        justify-content: flex-start
        div
            @include mixins.flex-center
            flex-direction: column
            margin-top: 20px
        @include mixins.mobile
            border: none
            height: 500px
            border-bottom: solid 1px gray
            margin-bottom: 10px        
    &-image
        width:300px
        margin-bottom: 20px
        background-repeat: no-repeat 
        background-size: cover
        margin-right: 20px 
        border-radius: 10px
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
        @include mixins.mobile
            margin-right: 0 
    &-container
        width: 50%
        
        display: flex
        @include mixins.mobile
            width: 80%
        align-items: center
        margin-left: 10px
        flex-direction: column
        .buttons
            margin-bottom: 20px
            .btn-menu
                cursor: pointer
                padding: 10px
                background-color: variables.$primary-color
                border: none
                margin: 2px
                z-index: 3
                overflow: hidden
                position: relative
                &::before
                    content: ''
                    position: absolute
                    top:50%
                    left:50%
                    transform: translate(-50%, -50%) rotate(45deg)

                    width:110%
                    height:0
                    background-color: variables.$secondary-color
                    z-index: -1
                    transition: 1.7s ease
                &:hover
                    &::before
                        height: 350%
        .about-infos
            height: 100%
            .about-infos-me
                margin-top: 20px
                @include mixins.flex-center
                flex-direction: column
                justify-content: normal
                height: 100%
                width: 100%
                p
                    text-align: center
            .about-infos-redes
                margin-top: 120px
                @include mixins.flex-center
                flex-direction: column
                
                a
                    margin: 5px
                    font-size: 40px
                    svg
                        &:hover
                            transform: scale(1.1,1.1)
.hardskills
    display: flex
    flex-direction: column
    align-items: center
    .hardskills-container
        display: flex
        flex-flow: row wrap
        justify-content: center
        li
           background-color: variables.$secondary-color
           list-style: none
           width: 200px
           height: 203px
           margin: 10px
           padding: 10px
           display: flex
           align-items: center
           justify-content: center
           flex-direction: column 
           text-align: center
           border-radius: 20px
           box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
           h3
            svg
                font-size: 50px
.softskills
    display: flex
    flex-direction: column
    align-items: center
    flex-direction: column
    .softskills-container
        display: flex
        flex-flow: row wrap
        justify-content: center
        li
           background-color: variables.$secondary-color
           list-style: none
           width: 200px
           margin: 10px
           height: 100px
           padding: 10px
           display: flex
           align-items: center
           justify-content: center
           flex-direction: column 
           text-align: center
           border-radius: 20px
           box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)                
        
        

        
        