@use '../../../styles/variables'
@use '../../../styles/mixins'    

@keyframes border
    0%
        border: none
    100%
        border: white 2px solid    
.header
    color: variables.$text-color
    @include mixins.flex-center
    justify-content: space-between
    &-logo
        font-size: 60px
        margin: 20px
        position: relative
        padding: 10px
        cursor: pointer
        border-radius: 90px
        &:hover
            animation-name: border
        
             
