@use 'variables'

@font-face 
    font-family: Josefin
    src: url('../assets/font/JosefinSans-Bold.ttf')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    transition: .4s
    font-family: 'Josefin', sans-serif
    color: variables.$text-color
    text-shadow: 0.1em 0.1em 0.2em black
body
    background-color: variables.$primary-color
    
           