@mixin flex-center
    display: flex
    justify-content: center
    align-items: center
@mixin mobile
    @media (max-width: 1260px)
        @content
@mixin mobile420
    @media (max-width: 425px) 
        @content