@use '../../../styles/variables'
    
.email
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-image: linear-gradient( variables.$primary-color, variables.$neutro-color )
    padding: 100px 0 100px 0
    a
        text-decoration: none
        &:hover
            transform: translate(50px, 0)
    h1
        font-size: 70px
        text-align: center
