@use '../../../styles/variables'
@use '../../../styles/mixins'
    
section
    background-color: variables.$primary-color
    @include mixins.flex-center
    ul
        display: flex
        flex-flox:row wrap
        align-items: center
        justify-content: center
        div
            img
                width: 50%
